# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:KgyufV7PDyc8e2qr6rhctTba+dpANqbIjw0i4uSdGk4=,iv:9Gu8n7rUFn32sQJAG1d58z4zbZjzVbfv69GkBMKCOE8=,tag:r2CNtlc9W29YOV3TzXeL3g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nca9p3pvg0sq52wgqmfld3j7qmp9wfpnnntfzh9tlchh4du0ja7snx8r4m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbmhzcnczem04WTJ1QmJP
        VmwrajJYdzdOanViMnAzclo3dmtwQW5PL2xvCkxMSHVlQlo0aDREdDlCUk1oM3Y5
        dG9iU0VVQkdjbUtzemRidVdjVnQ3ZjQKLS0tIHo0R0RlekdaRnNreUM4ZTI2Vk9s
        cVdKMDd0QWk1SHNNVHdKWHZGTkczU1UK0q7i0miRfrch6JT9dgIebeIsYPE3uBxf
        PCOCV+htaLphQiOI1y+lNWJ6qnl+aBTlyxcJFlXWk68DLLJwAHj27Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-28T21:28:05Z"
  mac: ENC[AES256_GCM,data:DS7ASxyQ2b3HJaAOUPouRNuZX5jg7LwMYfL0S+247WNGee4lEl1B85wvg1tgpjyL1glKe1Yo3Cly+CGvG3SdWDK1a07xBEeB20PJRCl1bkHSjr9h19ubKbWdXQ0pkFKB0QaRms6d2m3kv3a7W4ibGi+iA3n6Jdnc5fMwt0cvoE4=,iv:HIaEImz1bboYFc0Qd5jOaTqUd7DmmExathRvalwfMAM=,tag:AA72SVD80o9WRK8oIaZdgQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
