# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:zAvsa3uGKfKlDsuZYwEUFwVFrWSfHC8Yqsv9L4cRwhU=,iv:8kfwTTd4QTtoFcztlJU+BDlvG4ewtA+ScaG2kOMZH58=,tag:KnvExjqYN+kHRwmFLdoq6Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nca9p3pvg0sq52wgqmfld3j7qmp9wfpnnntfzh9tlchh4du0ja7snx8r4m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOC96MTNZL291YTYyT3pK
        VUFJYzZxK3QvVHJhK0JhTnEvMUdCRXBvUFJRCmUrdGRlTzFBV3d2Tk42WU5pR1Uy
        YXJQU2xvczZlNHcrWUp2MktvaFRLZG8KLS0tIDd4ckpnc1lJd3NEU1V1QTk2UDgz
        NVhPaHRIWlcvajlxd1FoUGd5YkhKdGsKqFYdR18EflS3Dd0Fs8wvWgzOLdEjRm8Y
        RSP7V2ah7Y9UumhdNzHMtanvFuQZkZ8NFN6NMUzSw5c4jelNcr6NRA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T22:39:00Z"
  mac: ENC[AES256_GCM,data:lVe9MLM9LXMZ9ll8cdGlxVsRMKqllIoUFGh5FAH3UpT9IfRm4JGX3uTWt2+Me8/mQA5UTaVr3jpo9HhK8TRzlOKu3Zm+nE3OcEU+Enge5K3LTrZykPeaYMx8FFsjciZO+vSAAIwaAbRxeqMwjJLFsrmKuKONrbzH3V4S/XJmwec=,iv:4/6u3cIkO6Zvg7j4EDZqjR8fITwPPCdiJlNGC48fGuw=,tag:1oZAbXK4+mfToTt+L9WE6Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
