# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:9rEOuDoIBc6CtFQupwe33JDq3jp9q3tlqxHuajPEkpE=,iv:fr2bDgJ/q+d7C/HkkQ2Al8ZAcjm7ndwmdHcc4J+byFc=,tag:x91ireanrKP7F75Dgnf/KQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nca9p3pvg0sq52wgqmfld3j7qmp9wfpnnntfzh9tlchh4du0ja7snx8r4m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwckNqV3BDMndqbmlMdFRE
        RHlYUVhuNkhxdWJiTnRYOWNkWjdKeThseHg4CkpldVh0TDliRlN3ZUFKMDhoSWxY
        ZkVMMmxIZ1VaaUpZTklERHlsVmhCMm8KLS0tIFVtVkFBeG5XcjR3d1FNayswOW1j
        R2dUbWNEZkZRMGw0OGllVE5tVHF3RlEKkULtbieOojCbxtf7xteJr5dqGEEEJsrl
        K0PJJOraJcQu+hxDc+3ixjojsSdchL9YaoNUdrDlvvBgFouLW0dQSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-19T13:00:22Z"
  mac: ENC[AES256_GCM,data:qtc5rbyrwWvKx3s50MiNEBwxXdLqc4YN8XK8pUSnLLHw8MFgJBHoiXxx7h8lgF/14Cq9IpOgpD5avzmBob+PEjeJqAbz5OXL4ZvSRr5ocUj9J2L0nE21vyEZB6b/+lfn+jWQNVra1YmlSaXi7cz4tcdC3engbg1GldvBgzyxf8Y=,iv:aitwsAOqGCmd0Joq30Qu2cmsv9h13TvQ3/EIQQXHuRM=,tag:nFEDrnEh21r3GG47vV18Cg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
