# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:pTHGd0kV9ebsvhHwCd0qOOWG47ZVtsQPMmMZO4D0FtXCqeT0,iv:lVC/Owhhs/Fw9ioH/wNpJswobkYBhpDetlD3BywF5Cc=,tag:eu2+r0qxTBJGic7sX/zuzA==,type:str]
  credentials.json: ENC[AES256_GCM,data:bHtJOO676YlwrUEevZh1cCqMtVJIOR9/UsuN0Y3loJWZZ0YTXjSZ3UJv03iigVMT8zL9nl1MYqPlGEiWggFWzfE916j25D+6IE0v6kwll3H38smUT/2m0UqIFTKGfi2BoMkPeivcWx79gbePwgYCyMF1UQChOzxvZgOmuduMqGyQJ5gGQA66Odc4MWVilTRMm7f9AOYQfDJUQ1uhZNM8fWnPtd+hMvltNnoMqKGPOA==,iv:fJflcMuGyttxvbBI68otvheURExBnAMUIsEDtJYqR7c=,tag:pNHXojl1AUntfgjqkCIbdQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nca9p3pvg0sq52wgqmfld3j7qmp9wfpnnntfzh9tlchh4du0ja7snx8r4m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdGQxUnBwRElIR0tHWlZa
        UW9lellTS1pFckFZL3dUSGFwRjZibkRXU3o0ClF2b2VwOUpxYzhKbXFwZmFid3Nn
        aFliTUl1dXdvcEFyOWlGN0pxbXJqd0UKLS0tIG5BY0ZZc2NmL05YR3BRaWt4QkJY
        T2V5Z001cWFNS3FaQTlTaVBRNGF5NmMKXE8yWXIuP/Hs4auV+8PziTFVWMthYaAm
        nxZvgoSrqhBuv3LPjYXuFUeIFUMTySGzfSfnMrUHuKQ2RlAWxV2q+Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-28T21:34:29Z"
  mac: ENC[AES256_GCM,data:hhlNQQvja72mgpeED30d4oLdJYz7J7AeKsWuGb1BgGs+AIpW0YMZf2W3ouVziF9iT54r5wa3lTIRL282IZA3i7lvzd63NbgMfX11ePhlbeQ+Leg5rdaRuT9bgktAfCWCkXcaEw3TeOrPmZ9dr2DC5IqTdu8VA1y6lTcFk/4jtFA=,iv:q6E4TvgW6PeCYaTqFLm9K1jMwdjQssA+7BWcmN1uVlI=,tag:iJyUd/NFm+1uEwQS3qSv2A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
