# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:z31FaZr34n0Y1XgO6yxXrsEyuRmkLbUhnMWM3bkhLz4EA0Dk,iv:izsYHo6w3KML9diH09J5ySZ0kgM2TRm0j9+mdAaEsQ4=,tag:4rG5jIE2VVtexuDPmCu2Hg==,type:str]
  credentials.json: ENC[AES256_GCM,data:dg5ohPLeg1o6KuIz/cNdDIB19r8ep7z03VI6NLX3kmDmX3gyDGbc1wszdVh3UZfLoapFLDFLuxRhvSSMZKCB5LrxBlfLVJY3rIs/SPqmmq07t50FzSf0UZsH3owctONx4+MyLE1ZDjtuSpz+ZPxko7f/Yh5RS5VVIY/DcBdxbCPb6WcV4nZjT1vkQGgSwMYLHZHs7j0AnJ+HXjNByrkjfbPOY5XDaN8QdT1rLGCoCg==,iv:BYaxuScHjMdxMLS9MuPm8XQvyiHTgTLI6y9Kt2sdcp8=,tag:VXke2fkAyialcuc/t3maqQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nca9p3pvg0sq52wgqmfld3j7qmp9wfpnnntfzh9tlchh4du0ja7snx8r4m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYzlUNDF2V0hCQjRmQ05K
        NGx6UFZSRFI3ZmdTYjc1a0FNMDlsNGdOUWo0CjJPZmkxdTduY0FtRVhzSXY4SDZj
        VXFvMmtSNEdwQkJHWkpIL2RxWjM4YkEKLS0tIGVBV0ZPdkNvMHltOFdlQmNyTFVj
        eG0za0duaERYN3R3ZFM1OVF5anNEOTAKDZEKR6GjVCfjfufcTKghZ85OqNsV+ORO
        EC3w7u7yPcTj4UFJucBPstHYlzTbritv630Ph/RZWjqfqaM52PkONw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T22:39:00Z"
  mac: ENC[AES256_GCM,data:h2F6NYysUnvhofBHJfwPufudRtsdFiQTkljfsYLhc9+HQvL8qJNMP/clhAP/xquWFVslX0PGUA0P5vjkSFaMBjx4J4VbO98FlxDgumNafjQUavl0F4OjX+8GBosUgYZ4o98pAX+BhCIu0f3/v/r7Ntgi8mLcEhlVICPmP8+Q1Gs=,iv:bXwxC5Cul3LNWoWmDI/hVPMKYQ10idFXnAgy3hQZPrI=,tag:sgUlpiOhkZEV0rKIb5tg3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
