# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ""
  credentials.json: ENC[AES256_GCM,data:ua0RtsvmzzQgPRZEi4OKP+lZ5ru+qbcMVjCO0PNIewE7PaiM9X4idzR75j9AOPijr6G/LPDukQHMsEA5bR7W,iv:JZrMulF0dg0VO9bzcEM284xkFYWr2/5OBH0XDXly50A=,tag:HaV4fcmgL3+V5PgoEOxH1Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nca9p3pvg0sq52wgqmfld3j7qmp9wfpnnntfzh9tlchh4du0ja7snx8r4m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dURpTExnQ1RvZ2k0dlBI
        cUVlekNicEtpY1l2OUg3K3ozL2kwSS8xMHlnClgxT044bk5EZGNoU1JZUnhLRmMy
        Vm9mNXRaZDZBYWFhOHBqbkhmUlNvSVUKLS0tICtpTXZPbVg5OGtFYzJLamJ5K01P
        M2ZHaldRVnQycmhPaUxPazdwSDd1S1UKqA6GnMyvs3F1jIMvT2SO5o1J7ZSRzIAQ
        4TfnNkgh03KRW1N5n+bX9xXHqbPpLkiCCJwWu3imEdwTi2k6Toe3AQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-19T13:00:22Z"
  mac: ENC[AES256_GCM,data:+u4M1YN7bVhz5mWK2jMsowg/0X7oKGYjzrJZi4nxL8GufGxgBEUe5xZqT84HBFYVi1vmNwcq9NLJnecZvqsYtQeAIdZqqYFs8uPpcKpJMAuLeLxOBcLPc0kpl2VkQ9+RM6uSIYn7zhI49GsuOFeHxjkC0QdlGjsWNZS3i9EAhfE=,iv:ISBXfTg1dy5OlmzVGMzJ5iXRdBomGujDtEoU99NXHbA=,tag:M/UGR/opHe3zc5zWIehoiQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
