# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:6PtX0lGH5GsXG1h0Uy1ncqNGnMHoFsBvTbfJTwH1jQUogz4e,iv:g+GTdueanxJmR6kxkUHOyGsLN8jGTFSAApsA6oms1OE=,tag:qN9Hl4K7oLtvV53lYetQfw==,type:str]
  credentials.json: ENC[AES256_GCM,data:AaSPNkPTqfs9foJn9/XSrN816v5Jd3jG8Hh6OXWfGCsCVF+ky6oZ7s7Kn7AvagzWinbyfY5D2NoDK6XlL0b0S018G7z+3UQOEgsBDPU2Lxi2tr02kgM8xL5lUrf5tNYPqS4kHhWWn/kNdakWenRF0s5EZ88OFd7ETitXlkJOxKR5j+wd+Xe7awCaF4ZKckfbA/U7nMVIW7EWwQ8RXO5MY/zCeExEpiej9lpee4WpWg==,iv:67TZEXmcDBoJvXuvKit97eresoCDlPvL3RHlvjxZpRo=,tag:o7yKXHz8Zj1szrVpqRcN1Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nca9p3pvg0sq52wgqmfld3j7qmp9wfpnnntfzh9tlchh4du0ja7snx8r4m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDai9CclpCdzVocyt3dzhL
        R1cvanlPUDZscTRabTEyeTFQSVowZTFyTEVZCkd0ejJOU3RqZmljSzI0eG90dzlF
        UTJwc2NTdWY0RGZ3Sjh4VVVLbi9vcGcKLS0tIDdCdDI1UDhqVm45ZWF6emZtbFdE
        YmtKb2dVWVZuenlGbmRxV2FwSUw4OWcKY/gfhmAD83cCe3TAbtDSlPRXq9Varo1G
        /ZM1Dpr7b05nhDP3GrLHRUyxWR7frs89mKcOgvMvLDj40hqbHIP80g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-28T21:28:05Z"
  mac: ENC[AES256_GCM,data:WNLKLqtwWIeNqOOfHeeOmbEnG1wIMvqEv7wMvvvBE3GDf1VoqzeUKN6Zoo30pkrk0foDFFh7FlsRdam2pyWZhJwylmIy1zfixLSVsAfXxwl7E9dkYFAdvYeK1bf2vZTLkUnNyDINVMxvTGCc6SJwe/o22mO6XAYXWZfrHxgLPKU=,iv:tDVRrpv6NCxzCSeXo8R/Y1utIvKcL+pAhv//GB8ZfFI=,tag:epjy/HaP6QRnH1eYLyLIkQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
