# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:8t74NESxJ7jeXas=,iv:LQI9VQUpql6X2JqJm7yWhM1ZMwLKsKw98+jHSuK7q7M=,tag:lE5SPFqM7XMGI2+FD6Zr+Q==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:P0CyJ96/JYQH7o1jdEagJnNpMN+GGzgT5v8=,iv:BLv2O9nUmqKkJPEEC9Rv+G6gScAEv3hvEBbyH8AfPto=,tag:IyqjM948dLDiBf3W5zXF7Q==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pNusIzK6O/iVz8OE6l9aZILxN6DUQdM8R/8oOsDRGJ2nFvuY,iv:FyvZEt2y8IgZiQ6PfEo/ySYKpXb6pEj3RIvfhT98Xp0=,tag:Wgb0Q/z3Coql5hc5cIg3Pw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nca9p3pvg0sq52wgqmfld3j7qmp9wfpnnntfzh9tlchh4du0ja7snx8r4m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeGJhM2w2KzgrUDFGaUxs
        d3p5cDU1ZWZjWnRqeG15OGdVc1JoM0EwR1FRCmlaTHFGS0kwcFFNQTFoMUFjSkU4
        S2pYN1hMNmZoUGFqN0JIUHlSL2JCMncKLS0tIGpiQlR4dnZxMGQzN0tHVHJ2OVdV
        MC9RdDNXSmMwWXZYOUJNZDlkY29ZTHMKq4C8a/RxBWTQvxj5+Qx2V0i4hVMjSlBr
        t3pCXTlhuYfGS0hiTFQ7Ke5OjPh0QhIYAhrtPxTrSQProAvr/tF08w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-28T21:34:29Z"
  mac: ENC[AES256_GCM,data:hsl7I7UosHXZ5Gs+gJ1QhJPnJt/a3/jA+WBdXrnnTvj9lEb7IRXK78OD/fm4hkGvI+8ZV6K+s7vzwE9ik/jakrELD3tpu43HNdRBI+udMwfEQYvTktkdcduC/VXPpfe5uMnRNOntxi4GjA9Vy7VSVuPGrJsFF67nlrCCILZV3B8=,iv:SQoyMTiDumlvmTLUAnsBz4Sq1zqFpF8R/BXaX7dHxps=,tag:P5a8/vbXfaveRBtpOXCJUw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
