# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: security
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:g+fk6EvbUJO34xanqNvIqFZMQIXxx5Sf1FS0xHoa8Tq7BSaFqWJ3xvxZwV3KKp6/jQiAJTyUdZRmSV8KQQlXzUfMNDRiISPVQf8ZTA5BJIT55WELNGDqJ6FImsI4AnN7OecvRBCpKkSJ1HUFS3HuoN87DEJMDlOOkMe76nF+eoqFxnEwRW2s01AR31p+cF9I6+zZseHztOR8Wul0aCMejC+13JlUQrtPi3EkpA+SFIB61tWWorErGP7NEpCcVeJFgA+X9h7QubeqlU4miPfHBXgdDUJR51APP+fbmMZAqOI0XSWfCBhad6snkNGqfvdm+pOzPB3Y4lIgwaib5rwQWOInR2+sB36zuV3T6gSIsnmSmOGn8+HIMTZGxbaubHHDZr0KdDWEVq52JmNKBLbyEM6Gsjfoy+yNKDWW6dumTyFqWeW1lcWryv1dCUuzIRdzMDXcbg/BQsbpjitp+kkxP9aCsPm/XPzTllUgCUO2BhHyvGb/2LLa,iv:LH/uhwgA1I8Yvgltjw2qh0iXOqoUWXcsBPtWtTwd9xs=,tag:3fBOfW4zJ0kR2MpztPur4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ejft83c0pwf37dzxae63ssgtkjvqg9kpvju484nu8sjc0kxk9evs9g3q9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVL3lQUFRpeFA1cGFKNnJT
            d3d5K01YaEhqSGdpc3dDUnpzM0xpb2xyMDI0CjZBcitGR3NSbDZLMkJrTTdSQmpU
            dGVtT0ZUUDYzY05oOENQM3JUQ09DYkEKLS0tIG5zajRPTFVyTlpHVklqUTlpeWVT
            cmZISDFSOUdRdjU1Z0tkUlVwWWFId2cK3+JdN1DBzIRHhuOggdVP/90mEoc/teG3
            PJKZk8cCf6xFxTniWytLMZm6/wxXayqOljtv6nflBInPlmUfLdpu8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T03:06:16Z"
    mac: ENC[AES256_GCM,data:rZH6A49TCUAfm88g4kAkP/0yYMGWi5J8keflcbZQ+3pxh+Ih+wZsW9wLKqumNLAy6B7AuLjPaQwTeJLwEVvfQ4A8RZbv8ReM0QtW0CI5FQ4CcJGet38WRfJqdcZPq+liS/HPAZ4MbT/ibkIFuFGyPuza9VkVvRv3b71klrxCA4A=,iv:CNbF/RPjQ0DIPxTAekqP/N412ASKU7stc/TLFPD22xI=,tag:CW3fD5mSSMtB7LJYxDMsdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.3
