# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:bBRmP7bSQLRyv5gXmwN5hobcBNi6GBcp8fH0aUiSoQVKM3tDXCGe2Q==,iv:BF6K/gvTGDJka5yXSDIZDm/7VgkSc7IxxHvRjhwY6lI=,tag:KSRqzHZcSLlUzyY8kdxXOw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nca9p3pvg0sq52wgqmfld3j7qmp9wfpnnntfzh9tlchh4du0ja7snx8r4m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNHRKbXpYelo3cEtlZnV3
        VkhwMi9Cak1QQXFyRTduNEI5ZkREY1JpYzIwClAxdzZUK2xsSjgrTXdadHZBNWlh
        dG11b0c2TE5tc1Aza2o5MFJITFR5REEKLS0tIEZGOVBlc28vcW13dTBCeE1jeXFh
        QWt4VTJxeEwzOVJFZmRLZkxtZTM0OWsKgX8KS313Qd3Ts6iQZ3JVPP6It+4vecL+
        j3GAJCMTjRXE9SdmdsQrnnXFCA7VekQAUE/G3eRFmN7CiRnrE3MaJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-28T21:34:29Z"
  mac: ENC[AES256_GCM,data:2OKiUhuUZN6jKY3xIrjbNYgst3EBYilB0jRtY8p7JaKuOnGKrume6p6JdmPvIUCu0Sex2W1z6sQriO/0FTQvyAoMk8MHC5Er3C8tGU5XghJii/UDCWW2vS5Wa4hWsFBGzAECx70xwXBTk4HvzFN7iGyj5tvLS1r2dDpo354YkEQ=,iv:oMFq36b58BiHj1DP2PAYvmedjnxA13wQCVtXJG+ndWU=,tag:V+oRBdx8fckvEK4ycYEpXw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
