# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:rqvSA2mqz/tXsEoBCCTofyrgyf5wHMqu/CKf+/ya03XHnIxbjC0QHw==,iv:4hQM4Y7BS9MtTEnmBvvrAnyqZqti306Yi8stg4D9GLc=,tag:vKSXMIFF8TI9k3xazi8Myw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nca9p3pvg0sq52wgqmfld3j7qmp9wfpnnntfzh9tlchh4du0ja7snx8r4m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSmJKTDB5djd3bnpxMEtl
        d3Fobkw1S1dVWUQxcDg1eGN3Q1ZxZnhNMlZvClc1UHcyMGlGc2gwcTBDdWpYRklk
        RmljemYwQ1BucDJvN0hMWDJGNzVkY0UKLS0tIFV5YVNDUXBHOGlmUytqaGp2aWNz
        Nncxa3Z5Z1lBeDAxa0g0b3NyTGpyVWsK0WPRvqRQOpNelX9TKmI34qc08X70x2v/
        OkqOHHsOBHcP7axEt5mVR1ToBz5OFoL3PhZQ/1DcfEKCwQjO9i9u2g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T22:39:00Z"
  mac: ENC[AES256_GCM,data:YOEjkJv1dCCPEARpFQMBPTqBZPEQQcHSnCp9Nkt8OuLLVTjr2AZxnRAebGHn5FPI1vY8cXEf9jIU6XQQvtZYst2fkWRZ1WcU9ITOiFC1QPYZ4raH6sNZelmrhfgUK4s6flRaNoS9F/H7ugwjwJhxov35LDNuDZS/HQx9+Vq5wkI=,iv:OcVs/1JIoNG9HJ2C8eaiVtM12ciQdT4hi4uSZQV253A=,tag:RAsAT8yQ9Cz67lLJaHFkrQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
